# NoSayToFood

./: build.gradle  link.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/firebaseauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebaseauthapp/: ArticleActivity.java  ChartItem.java  ClassEntityActivity.java  DatabaseHelper.java  EmailLogin.java  FastRecordsActivity.java  FastTimerService.java  FastingJobService.java  FitnessActivity.java  FitnessClassActivity.java  HeyYou.java  HomeActivity.java  ImageViewPagerActivity.java  LineChartItem.java  LoginActivity.java  MainActivity.java  PostingActivity.java  PostingPageActivity.java  RecipeActivity.java  RecordThis.java  RegisterActivity.java  UpdatePostingActivity.java  Weight_scale.java  foodClassification.java
app/src/main/java/info/androidhive/firebaseauthapp/Assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  Utils.java
app/src/main/java/info/androidhive/firebaseauthapp/BodyInformation/: ChartItem.java  LineChartItem.java  LineChartItem2.java  Weight_scale.java
app/src/main/java/info/androidhive/firebaseauthapp/Fragments/: CommentFragment.java  RestFragment.java  RestFragmentListener.java
app/src/main/java/info/androidhive/firebaseauthapp/ImageEdit/: FontClass.java  ImageEditActivity.java
app/src/main/java/info/androidhive/firebaseauthapp/Notification/: AlarmReciever.java  NotificationHelper.java
app/src/main/java/info/androidhive/firebaseauthapp/SQLite/: BodyRecord.java  DatabaseHelper.java  FastRecord.java  FastingPlan.java  PersonalInformation.java
app/src/main/java/info/androidhive/firebaseauthapp/adapter/: ArticleAdapter.java  ChildAdapter.java  ClassAdapter.java  ClassEntityAdapter.java  CommentAdapter.java  FastRecordAdapter.java  ImagePagerAdapter.java  ImageSwipePagerAdapter.java  PicturePostAdapter.java  PicturePostAdapterUserSide.java  PostAdapter.java  RecipeAdapter.java  RecipeStepPagerAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
app/src/main/java/info/androidhive/firebaseauthapp/classModels/: ClassdataEntity.java  FitClass.java
app/src/main/java/info/androidhive/firebaseauthapp/fasting/: FastingPlan1.java  FastingPlan2.java  FastingPlan3.java  FastingPlan4.java  Fasting_Complete.java  FirstFasting.java
app/src/main/java/info/androidhive/firebaseauthapp/first/: CustomNumberPicker.java  HelloUser.java
app/src/main/java/info/androidhive/firebaseauthapp/food/: Fruit.java  Grain.java  Meat.java  Milk.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  ScreenSlidePageFragment6.java  ScreenSlidePagerActivity.java  SugarSaltOil.java  Vegetables.java  ZoomOutPageTransformer.java  foodClassification.java
app/src/main/java/info/androidhive/firebaseauthapp/htmlTextViewUtil/: HtmlUtils.java  ImageLoad.java  URLDrawable.java  URLImageGetter.java  URLTagHandler.java  ZoomImageView.java
app/src/main/java/info/androidhive/firebaseauthapp/manager/: FragDelete.java  FragSearch.java  FragUpdate.java  ManagerPage.java  myUser.java
app/src/main/java/info/androidhive/firebaseauthapp/models/: Article.java  Comments.java  Item.java  Likes.java  PicturePost.java  PicturePostGridImage.java  PicturePostImagePosition.java  Recipe.java  StepsEntity.java  TextPost.java  (+2 more)
app/src/main/res/anim/: fade_transition_animation.xml  item_animation_fall_down.xml  left_to_right.xml
app/src/main/res/drawable/: background_black.xml  background_gradient_3c.xml  background_gradient_3d.xml  bg_button_white.xml  button_circle.xml  button_fasting_end.xml  button_record_fasting.xml  button_record_food.xml  button_rounde.xml  button_rounde_check.xml  button_timeset.xml  circle_progress.xml  custom_button.xml  dash_line_stroke.xml  drawable_circularprogressbar.xml  fade_blue.xml  fade_deep_blue.xml  fade_pink.xml  fade_purple.xml  fasting_break.xml  fasting_completed.xml  fasting_not_completed.xml  fasting_rounde.xml  food_button_rounde.xml  food_button_rounde_dark.xml  food_record_rounde.xml  fruit_button_rounde.xml  gradient.xml  grain_button_rounde.xml  ic_add_fat.xml  ic_add_waist.xml  ic_add_weight.xml  ic_apple.xml  ic_article.xml  ic_back.xml  ic_balance.xml  ic_camera.xml  ic_cap.xml  ic_chat.xml  ic_checked.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_class_entity.xml  activity_email_login.xml  activity_fast_records.xml  activity_fasting__teaching.xml  activity_fasting_plan1.xml  activity_fasting_plan4.xml  activity_fitness.xml  activity_fitness_class.xml  activity_food__record.xml  activity_food_classification.xml  activity_fruit.xml  activity_grain.xml  activity_hello_user.xml  activity_hey_you.xml  activity_home.xml  activity_image_edit.xml  activity_image_view_pager.xml  activity_login.xml  activity_main.xml  activity_manager_page.xml  activity_meat.xml  activity_milk.xml  activity_one_food_record.xml  activity_personalprofile.xml  activity_posting.xml  activity_posting_page.xml  activity_profile.xml  activity_recipe.xml  activity_record_this.xml  activity_register.xml  activity_screen_slide.xml  activity_sugar_salt_oil.xml  activity_user_edit.xml  activity_vegetables.xml  activity_weight_scale.xml  adapter_item.xml  article_raw.xml  class_entity.xml  (+77 more)
app/src/main/res/menu/: combined.xml  menu_image_edit.xml  navigation.xml  post_action.xml  text_size.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/info/androidhive/firebaseauthapp/: ExampleUnitTest.java
(+56 files in other folders)
