apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "info.androidhive.firebaseauthapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.activity:activity:1.6.0'
    implementation 'androidx.fragment:fragment:1.6.0-alpha02'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-login:14.1.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    implementation 'com.google.android.material:material:1.6.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.github.baoyachi:StepView:1.9'

    //水瓶動畫
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //GSY視頻播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.3.4-release-jitpack'

    //棄用
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'

    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //image editor
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //facebook recyclerview shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //video trimmer
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //make parcelable easier
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    //stetho

    implementation 'com.facebook.stetho:stetho:1.6.0'
    //infinite viewpager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //view animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //recyclerview swipe background
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //輪播圖
    implementation 'com.youth.banner:banner:1.4.10'
}
apply plugin: 'com.google.gms.google-services'