apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "info.androidhive.firebaseauthapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation 'ua.zabelnikiov:swipeLayout:1.0'


    //image editor
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'io.github.rockerhieu:emojicon:v1.4.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //facebook recyclerview shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //video trimmer
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //make parcelable easier
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.facebook.stetho:stetho:1.5.1'
}
apply plugin: 'com.google.gms.google-services'
