<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:id="@+id/action_open"
        android:enabled="true"
        app:showAsAction="always"
        android:title="open"/>
    <item
        android:orderInCategory="100"
        android:id="@+id/action_save"
        android:enabled="true"
        app:showAsAction="always"
        android:title="save"/>
</menu>