<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fonts_up"
        android:title="字體放大"
        app:showAsAction="always" />
    <item
        android:id="@+id/fonts_down"
        android:title="字體縮小"
        app:showAsAction="always" />
</menu>