<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Fasting_Teaching"
    android:background="#e4a560">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teaching"
        android:contentDescription="@string/FastingTeaching" />

    <TextView
        android:id="@+id/tv_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Iknow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

</RelativeLayout>