<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.dashboard.Food_Record"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="食物紀錄"
            android:textSize="20sp"
            android:background="@drawable/bg_button_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="5dp"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/food_record_rounde"
            android:layout_margin="10dp"/>

        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>   </ScrollView></LinearLayout>