<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.foodClassification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/show">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="7dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/chopsticks" />

        <Button
            android:id="@+id/bt_milk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/milk_button_circle"
            android:text="乳品類"/>



        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/food_button_rounde"
            android:padding="5dp">


            <Button
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/fruit_button_rounde"
                android:id="@+id/bt_grain"
                android:text="全榖雜糧類"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:layout_margin="5dp"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_toEndOf="@+id/bt_meet">

    <Button
        android:layout_weight="1"
        android:id="@+id/bt_vegetables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vegetables_button_rounde"
        android:text="蔬菜類"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/bt_fruit"
        android:text="水果類"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meet_button_rounde"
        android:layout_margin="3dp" />
    <Button
        android:layout_weight="1"
        android:id="@+id/bt_oil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_circle"
        android:text="堅果種子類"
        android:layout_margin="3dp" />
</LinearLayout>


            <Button
                android:id="@+id/bt_meet"
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:background="@drawable/chickenleg"
                android:layout_marginStart="95dp"
                android:text="豆
                魚
                蛋
                肉
                類"
                android:gravity="top|center_horizontal"
                android:paddingTop="10dp"/>



        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/food_record_rounde"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="本次用餐:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_recommend"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="75dp"
            android:text="推薦"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/bt_what"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="?"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_progress"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="80dp"
            android:id="@+id/listView"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/button_rounde"
            android:text="完成紀錄" />
    </RelativeLayout>
</RelativeLayout>