<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView style="?android:textAppearanceMedium"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="豆魚蛋肉類" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向右滑動 >"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/good_meet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類食物的營養成分
及功能"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類為富含蛋白質的食物，
主要提供飲食中蛋白質的來源。包含：
黃豆與豆製品、魚類與海鮮、蛋類、禽類、
畜肉等。為避免同時吃入不利健康的脂肪，尤
其是飽和脂肪，選擇這類食物時，其優先順序為豆
類、魚類與海鮮、蛋類、禽肉、畜肉。此外，應避免油
炸和過度加工的食品，才不會攝取過多的油脂和鈉。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類食物簡介"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆類"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類中的「豆」類，指的是提供豐富植物性蛋白
質的黃豆及黃豆製品，如豆腐、豆乾、豆皮、素肉等。為素
食者主要的飲食蛋白質來源。黃豆蛋白質雖然甲硫胺酸 ( 人
體的必需胺基酸之一 ) 含量稍低，但同時與其他植物性食物
混食，例如豆類和穀類、豆類和堅果種子類等一起搭配食
用，就可以達到互補的效果，滿足蛋白質營養需求。非素食
者藉豆類食物得到飲食蛋白質，可避免吃太多肉類而同時吃
入過多脂肪，尤其是飽和脂肪，減少身體的負擔。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高鈣豆製品"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="傳統豆腐是以含鈣之凝固劑加入於豆漿而製成，這類豆
製品乃成為飲食中鈣質的豐富來源。每 7 公克蛋白質鈣質含
量大於 75 毫克之豆製品稱為高鈣豆製品。例如：大豆干、傳
統豆腐、小三角油豆腐、臭豆腐、五香豆干、素肉羹、凍豆腐、
豆棗、豆干絲等。若以高鈣豆製品取代原本攝取豆製品的種
類，並提高豆製品於豆魚蛋肉類攝取總量之比例 ( 由 1/5 提高
至 1/3)，一份豆魚蛋肉類的鈣含量可從 30.3 毫克 提升至 57.4
毫克。應注意目前市面上許多「嫩豆腐」類產品，並非採用
含鈣之凝固劑所製造，宜注意其成分標示。此外，由
分離黃豆蛋白所製造之「素肉」類產品，亦不屬
於「高鈣豆製品」。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="魚類"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類中的「魚」類，包括各
種魚、蝦、貝類、甲殼類、頭足類等俗
稱「海鮮」的水產動物性食物。魚類食
物含有豐富的動物性蛋白質，但脂肪含
量平均較禽畜肉類低，且其脂肪酸之組
成較肉類更為健康。一般而言，紅色肉質
的魚在腹部肌肉所含的脂肪量較高，白色
肉質魚肉的脂肪量較低，而蝦類、貝類、頭
足類（如烏賊、章魚）的脂肪量都較低。可以
連骨頭一起食用的魚類同時為良好的鈣質來源，如
小魚乾或帶骨的魚罐頭等。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蛋類"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蛋類主要指各種家禽的蛋，其中又以雞蛋最為普遍。它
含有豐富的蛋白質，而且是所有食物蛋白質中品質最佳的。除
了蛋白質，蛋黃中也含有脂肪、膽固醇、豐富的維生素 A、維
盡量選擇
植物性、脂肪
含量較低的
生素 B1、B2 和鐵、磷等礦物質，因
此蛋可說是既便宜又營養的食物。建
議一般健康人（無高血脂、家族性心
臟血管疾病、脂肪肝及肝指數 GOT 及
GPT 偏高或肥胖者或醫囑特別吩咐者）可
以每天吃一個蛋。但是一個蛋黃含有約 250
毫克的膽固醇（蛋白部分不含膽固醇），血液
膽固醇過高、曾罹患動脈血管梗塞、肥胖或是脂肪
肝患者等，建議還是要注意蛋的攝取，一天應少於一顆蛋
黃的攝取量。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="肉類"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="肉類食品包括家禽和家畜的肉、內臟及其製品，是飲
食中重要的蛋白質來源。但是肉類食物中一般也含有較多的
脂肪，對心血管的健康較不利，故應適量選用較瘦的肉。一
般而言，禽肉之脂肪含量少於畜肉。而畜肉中又以牛羊等反
芻類動物之脂肪酸組成較不利於健康。另一方面，顏色越紅
的肉中鐵質含量較多利用率也好，需要補充鐵質者可適量選
擇。近年研究指出，加工肉類對健康較為不利，宜少吃。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="脂肪含量較高的判別法"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_margin="5dp"
    android:textColor="#0E1682"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豆魚蛋肉類食物經常含有隱藏的脂
肪"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 有含皮的，例如雞皮、豬皮、鴨
皮、魚皮。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 有看到白色脂肪，例如五花肉、
梅花肉、培根、魚肚、豬小腸、豬大腸。
"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 均勻分散的油脂，例如：「霜降」肉或「大理石紋」牛羊排、
熱狗、牛腩、火腿。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 加工絞肉製品，例如香腸、熱狗、貢丸、包子肉餡、火鍋餃類。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. 用食用油處理過或油炸過的，例如肉鬆、肉脯、三角油豆腐、
炸雞、炸豬排、炸蝦等。
"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>


</ScrollView>
