<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView style="?android:textAppearanceMedium"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="油脂與堅果種子類" />

            <TextView
                android:id="@+id/goodbye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    返回    "
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/good_oil"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="油脂與堅果種子類營養成分及功能"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="油脂與堅果種子類食物含有豐富脂肪，除提供部分熱量和必
需脂肪酸以外，有些還提供脂溶性維生素 E。動物脂肪含有較多
的飽和脂肪和膽固醇，較不利於心血管的健康。故日常飲食應選
擇富含不飽和脂肪酸的植物油為油脂來源。如：含單元不飽和脂
肪酸較多的橄欖油、苦茶油、芥花油、油菜籽油、高油酸葵花油、
花生油等。由於一般食用油皆經過精煉製成，微量營養素偏低。
而原態堅果種子類食物，不但富含脂肪，且含有豐富之各類營養
素。本版飲食指南建議每日飲食中的油脂與堅果種子類，應包含
至少一份為來自原態的堅果種子類食物。注意選擇堅果種子類食
物時，其份量係以堅果種子來「取代」精製過的食用油，而非在
使用食用油之外再「多加」攝取堅果種子，以免吃入過多脂肪。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="油脂與堅果種子類食物簡介"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="油脂類食物包括一般食用油，例如將植物種子壓榨或萃取製
成的花生油、黃豆油、葵花油、芝麻油、橄欖油、苦茶油、芥花
油、油菜籽油、高油酸葵花油等。一般富含不飽和脂肪的植物油
在室溫下為液體，是較為健康的選擇。少數富含飽和脂肪的植物
油 ( 例如椰子油、棕櫚油 )，或是經過氫化處理的氫化
油，如：人造奶油、人工奶油、人造植物奶油等，
飽和程度提高，在室溫下呈現固態。氫化油
與含氫化油脂的加工食品，如：餅乾、薯
條、甜甜圈、洋芋片等油炸或烘焙食品，
都可能含有反式脂肪酸。來自動物脂肪
組織的動物油，例如豬油、牛油等，
飽和脂肪含量較高，在室溫下也為固體。飽和脂肪與反式脂肪皆對心血管健
康較為不利。此外，利用這些植物油或
動物油做成的抹醬或醬料，如：奶油（鮮
奶油）、美乃滋、沙拉醬、乳瑪琳、花生
醬、芝麻醬、沙茶醬等也均屬油脂類食物，
應計入每日飲食油脂類之攝取份數。
堅果種子類食物為脂肪含量較高的植物果實
和種子，例如花生、瓜子、葵瓜子、芝麻、腰果、杏仁、
核桃、夏威夷豆等。這些食物以原來的型態吃入，可同時攝
取到各種各樣有利健康的必需營養素與植化素，比起經過精煉的
食用油，為營養更豐富的飲食油脂來源。其中黑芝麻更是一種富
含鈣質的食物，不吃乳製品的人，可以選用。比較特別的是常被
當成水果販賣的酪梨，因富含脂肪，亦屬油脂與堅果種子類。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</ScrollView>
