<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView style="?android:textAppearanceMedium"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="水果類" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向右滑動 >"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/good_fruit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果類的營養成分及功能"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果主要提供維生素，尤其是維生素 C。提供的礦物質較少，
只有桃、李、葡萄、桑葚、草莓、黑棗、葡萄乾、黑棗乾含有較多
的鐵質；橙、草莓中含有適量鈣質。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果外皮含有豐富的膳食纖維，所以口感比較粗糙。由於膳
食纖維具有預防便秘、腸癌、腦血管疾病等功能，所以可以連皮吃
的水果，如蘋果、水梨、蕃茄、桃子、李子等水果時，應盡量洗乾
淨連果皮一起吃。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果類的食物簡介"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#0E1682"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水果類的水分含量很高，蛋白質和脂肪的含量很低，主要的
熱量來源為醣類，通常是生食。深色水果（橙紅色或橙色、紅色）
含有各種類胡蘿蔔素、花青素等有益健康的植化素。水果類食物
主要是植物的果實，於採收後於室溫貯存，逐漸發生「後熟」現
象，質地逐漸軟化、並產生特殊的香味且甜度大增。不希望吃入
過多糖類者，可選擇食用「未後熟」或「後熟程度較低」的水果。
臺灣地處亞熱帶，盛產各類水果，如：芒果、木瓜、鳳梨、芭樂、
番茄、葡萄、香蕉、橘子、西瓜等。最好選擇當季在
地水果。"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</ScrollView>
