<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_margin="40sp"
        android:text="紀錄:" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_bg">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food_record"
                android:layout_gravity="center"
                android:id="@+id/fasting_record"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斷食紀錄"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_bg">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/body_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="身體數值"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/show"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ll_bg">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food_record"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食物紀錄"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>