<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settime_baground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/top_img_sun"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="略過早餐"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/dinner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:drawableTop="@drawable/top_img_moon"
            android:gravity="center"
            android:text="略過晚餐"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="#D5F5E3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="開始斷食時間"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#616A6B"
            android:layout_margin="5dp" />


        <TimePicker
            android:id="@+id/new_act_time_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <Button
        android:id="@+id/showtime"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#28B463"
        android:text="完成"
        android:textSize="30sp"
        android:textColor="#424949"
        tools:ignore="HardcodedText" />
</LinearLayout>