<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/kggggggggggg"
    android:padding="20sp">
<LinearLayout
    android:id="@+id/lv_weight_input"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_edit_kg"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/kgkgkgkg"/>

        <TextView
            android:id="@+id/tv_kg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:layout_gravity="bottom"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_waist_input"

        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/lv_weight_input"
        android:background="@drawable/kgkgkgkg"
        />
    <TextView
        android:layout_alignBottom="@id/btn_setHeight"
        android:layout_alignStart="@id/lv_weight_input"
        android:textSize="16dp"
        android:text="腰圍"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_setHeight"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/lv_weight_input"
            android:background="@drawable/kgkgkgkg"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_alignBottom="@id/btn_setHeight"
            android:layout_alignEnd="@id/lv_weight_input"
            android:textSize="18dp"
            android:text="cm"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lv_fat_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lv_waist_input"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/tv_fat_left"
            android:layout_alignBottom="@id/btn_setFat"
            android:layout_alignStart="@id/lv_weight_input"
            android:textSize="16dp"
            android:text="體脂"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/btn_setFat"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/kgkgkgkg"
            />
        <TextView
            android:id="@+id/tv_fat_right"
            android:textSize="18dp"
            android:text="%"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/date_picker"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/kgkgkgkg"
        android:layout_margin="10sp"
        android:gravity="center"
        android:layout_below="@id/lv_fat_input"
        />

    <Button
        android:id="@+id/kg_ok"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_picker"/>

</RelativeLayout>
